# C-

./: C-.sln  FiguresLib.sln  HelloWorld.sln  README.md
CR-Analiza-logów-kolekcje-standardowe/: CR-Analiza-logów-kolekcje-standardowe.csproj  Program.cs
CR-Czas24h/: CR-Czas24h.csproj  Czas24h.cs  Program.cs
CR-Definiowanie-klasy-dziedziczenie/: CR-Definiowanie-klasy-dziedziczenie.csproj  Child.cs  Person.cs  Program.cs
CR-FigureLab/: FigureLab.sln
CR-FigureLab/FiguresLib/: Circle.cs  Figure.cs  Interfaces.cs  LineSegment.cs  Point.cs  Square.cs  Triangle.cs  Vector.cs  Wheel.cs
CR-FigureLab/FiguresTestApp/: FiguresTestApp.csproj  Program.cs
CR-Gwiazdki/: CR- Gwiazdki.csproj  Program.cs
CR-HS12MBR-MinimumBoundingRectangle/: CR-HS12MBR-MinimumBoundingRectangle.csproj  Program.cs
CR-Hierarchia-figur/: CR-Hierarchia-figur.csproj  Program.cs
CR-Implementacja-Uproszczonego-Stosu-Generycznego/: CR-Implementacja-Uproszczonego-Stosu-Generycznego.csproj  IStos.cs  Program.cs  Stos.cs  StrukturaStos.cs
CR-Kolekcje-Agregator_logów/: Program.cs
CR-Kolekcje_(SIMPSEQ)/: Program.cs
CR-Kolekcje_standardowe/: CR-Kolekcje_standardowe.csproj  Program.cs
CR-Konto-bankowe/: BankLibrary.sln
CR-Konto-bankowe/Account/: Account.cs  AccountPlus.cs  IAccount.cs  IAccountWithLimit.cs
CR-Konto-bankowe/CR-Konto-w-banku/: CR-Konto-w-banku.csproj  Program.cs
CR-Konto-bankowe/Tests/: BankLibraryTest.cs  Tests.csproj
CR-Liczby-led/: CR-Liczby-led.csproj  Program.cs
CR-Liczby-led-reverse/: CR-Liczby-led-reverse.csproj  Program.cs
CR-Objetosc-stozka/: CR-Objetosc-stozka.csproj  Program.cs
CR-Person/: CR-Person.csproj  Person.cs  Program.cs
CR-Requriment-task/: CR-Requriment-task.csproj  Program.cs
CR-Sapper/: CR-Sapper.csproj  Program.cs
CR-Seria-zadan/: CR-Seria-zadan.csproj  Program.cs
CR-Sprawdzian-probny/: CR-Sprawdzian-probny.csproj  Program.cs
CR-Sudoku/: CR-Sudoku.csproj  Program.cs
CR-Tablica-postrzępiona/: Program.cs
CR-Trojkat-klasa/: CR-Trojkat-klasa.csproj  Program.cs  TrojkatImmutable.cs  TrojkatMuttable.cs
CR-parametry/: CR-parametry.csproj  Program.cs
CR-rownanie-kwadratowe/: CR-rownanie-kwadratowe.csproj  Program.cs
CR-tablice-2D-2/: CR-tablice-2D-2.csproj  Program.cs
CR-tablice-2D-3/: CR-tablice-2D-3.csproj  Program.cs
CR-tablice-2d/: CR-tablice-2d.csproj  Program.cs
Challenge-project-work-variable-data-c-sharp/: Challenge-project-work-variable-data-c-sharp.csproj  Program.cs
ConditionalOperator/: Program.cs
Create-c-sharp-methods-parameters/: Create-c-sharp-methods-parameters.csproj  Program.cs
Debuger/: Program.cs
DoWhile/: Program.cs
FizzBuzz/: Program.cs
Flow-Chart-with-goto/: Flow-Chart-with-goto.csproj
Game/: Program.cs
Guided-project-work-variable-data-c-sharp/: Guided-project-work-variable-data-c-sharp.csproj  Program.cs
HelloWorld/: Program.cs
IO/: Program.cs
IndexOf-Substring/: IndexOf-Substring.csproj
L-Create-c-sharp-methods-parameters/: Program.cs
L-Data-type/: Program.cs
L-Flow-chart-with-goto/: Program.cs
L-IndexOf-Substring/: Program.cs
L-Scope-and-variables/: Program.cs
L-String-formatting/: Program.cs  String-formatting.csproj
L-Switch-and-case/: Program.cs
L-Test-project/: Program.cs
LogicalDecision/: Program.cs
Loop/: Program.cs
String-formatting/: Program.cs
Try-Catch-Finally/: Program.cs
W-Rabat-na-loty/: Program.cs  Tablica decyzyjna.xlsx  W-Rabat-na-loty.csproj
W-Rabat-na-loty-unit-tests/: UnitTest.cs  UnitTest1.cs  W-Rabat-na-loty-unit-tests.csproj
W-Sprawdzian/: Program.cs  W-Sprawdzian.csproj
W-Sprawdzian-OOP/: Figury.cs  Player.cs  Program.cs  W-Sprawdzian-OOP.csproj
Write-first-c-sharp-method/: Program.cs  Write-first-c-sharp-method.csproj
array/: Program.cs
array-operation/: Program.cs
cr-petle/: Program.cs  cr-petle.csproj
new-project/: Program.cs
